{
  "name": "questy",
  "version": "0.0.0",
  "description": "questy",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirokiky/questy.git"
  },
  "keywords": [
    "web"
  ],
  "author": "Hiroki KIYOHARA",
  "license": "MIT",
  "readmeFilename": "README.txt",
  "gitHead": "7885881cc5efc6b014f1efd3ca24a61681ff1e77",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "knockout": "~3.2.0",
    "webpack": "~1.4.13",
    "underscore": "~1.7.0",
    "pagerjs": "~1.0.0",
    "jquery": "~2.1.1",
    "historyjs": "~1.8.0-b2"
  },
  "devDependencies": {
    "imports-loader": "~0.6.3",
    "exports-loader": "~0.6.2"
  }
}
